; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM12
monitor_speed = 9600
monitor_port = COM12
lib_deps = 
    bblanchon/ArduinoJson @ 6.19.4
    robtillaart/DS18B20@^0.2.0